<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lenovo.indiastouristguide.Goa">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/goa_back">

        <LinearLayout
            android:id="@+id/north"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="165dp"
                android:layout_height="match_parent"
                android:background="@drawable/northgoa"
                android:layout_gravity="left"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/blue_box"
                android:alpha="0.8">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/colorEdit"
                    android:text="NORTH GOA"
                    android:textStyle="bold"
                    android:textAppearance="@style/Theme.AppCompat.Light.DarkActionBar"
                    android:textAlignment="center"
                    android:textSize="40sp"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:orientation="horizontal"
            android:id="@+id/south">
            <ImageView
                android:layout_width="165dp"
                android:layout_height="match_parent"
                android:background="@drawable/southgoa"
                android:layout_gravity="left"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/light_blue_box"
                android:alpha="0.8">
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/light_blue_box"
                    android:textColor="@color/colorEdit"
                    android:text="SOUTH GOA"
                    android:textStyle="bold"
                    android:textAppearance="@style/Theme.AppCompat.Light.DarkActionBar"
                    android:textAlignment="center"
                    android:textSize="40sp"
                    />

            </LinearLayout>

        </LinearLayout>

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/colorCandyAppleRed"
            android:visibility="invisible"
            android:id="@+id/pb"/>

    </LinearLayout>

</LinearLayout>
