<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.lenovo.indiastouristguide.Tourist"
    tools:showIn="@layout/app_bar_tourist"
    >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="vertical"
                android:background="@drawable/box"
                android:alpha="0.3">
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Delhi"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:textColor="#ffffff"
                    android:alpha="1"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="vertical"
                android:background="@drawable/box"
                android:alpha="0.3">
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="GOA"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:textColor="#ffffff"
                    android:alpha="1"
                    />
            </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="vertical"
            android:background="@drawable/box"
            android:alpha="0.3">
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="KERALA"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textColor="#ffffff"
                android:alpha="1"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="vertical"
            android:background="@drawable/box"
            android:alpha="0.3">
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kashmir"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textColor="#ffffff"
                android:alpha="1"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="vertical"
            android:background="@drawable/box"
            android:alpha="0.3">
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SHILONG"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textColor="#ffffff"
                android:alpha="1"
                />
        </LinearLayout>



    </LinearLayout>

</ScrollView>

</LinearLayout>
